<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.panshiqi.study</groupId>
	<artifactId>study.maventest.use</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>study.maventest.use</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.panshiqi.study</groupId>
			<artifactId>study.maventest</artifactId>
			<version>0.0.1-SNAPSHOT</version> <!-- 0.0.1-SNAPSHOT | 1.0.0 -->
		</dependency>
	</dependencies>

	<repositories>
	    <!-- github私库 -->
		<repository>
			<id>panshiqi-maven-repo</id> <!-- 私库id,需要在settings.xml中添加的mirrorOf于该id一致的镜像 -->
			<url>https://github.com/Sqpan2/maven-repo/raw/master/</url> <!-- 私库github路径,注意是下载路径,因为github下载路径和页面展示路径不一样 -->
			<snapshots> <!-- 配置SNAPSHOT版本的更新频率 -->
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
